VITE_SUPABASE_URL=https://kulzlrbIftmwjvqjvcjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bHpscmJsZnRtd2l5cWp2Y2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjAzMzAsImV4cCI6MjA3OTQ5NjMzMH0.pA3W3Au24YJJn21Qlstx3teZdzcKuKk6ZqPiIqLFTWM
VITE_API_BASE_URL=https://lvlup-gamer-api.onrender.com/api/v1
